apiVersion: v1
kind: Namespace
metadata:
  name: newsbuddy-production
  labels:
    name: newsbuddy-production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: newsbuddy-staging
  labels:
    name: newsbuddy-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: newsbuddy-development
  labels:
    name: newsbuddy-development
    environment: development